/*------------------------------------------OLD STYLES-----------------------------------------------------------------------------------*/




.head-date {
    grid-area: 'date';
    background: var(--black);
    color: var(--parchment);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .head-date .button {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--parchment);
    color: var(--black);
    transition: all 300ms ease-in-out;
  }
  .head-date .button:hover {
    transform: scale(1.05);
  }
  .logo {
    max-width: 750px;
    width: 100%;
  }
  .event-date .days, .event-date .month, .event-date .year {
    font-size: rfs(65px);
    font-weight: 900;
    text-transform: uppercase;
  }
  .newsline {
    border-top: 5px solid var(--black);
    border-bottom: 5px solid var(--black);
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main-area, .adventure-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'main' 
    'side';
    padding-top: 10px;
    margin-bottom: 30px;
  }
  .main {
    grid-area: 'main';
  }
  .main__image {
    margin: 0;
  }
  .charity-block {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid var(--black);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main a[href^="http"] {
    word-break: break-all;
  }
  .main h1 {
    font-size: rfs(100px);
    font-weight: 900;
    margin: 10px 0 40px;
  }
  .main h1.adventure__title {
    font-size: rfs(50px);
    font-weight: 900;
    margin: 10px 0 40px;
  }
  .sidebar {
    grid-area: 'side';
  }
  .sidebar h2 {
    font-size: rfs(35px);
    font-weight: 900;
    margin: 0 0 20px;
  }
  .get-involved {
    padding: 20px;
    background: var(--black);
    color: var(--parchment);
    margin-bottom: 30px;
  }
  span.strike {
    text-decoration: line-through;
  }
  .form {
    border: 5px dashed var(--parchment);
    padding: 30px;
  }
  .form .form-element {
    width: 100%;
    margin-bottom: 10px;
  }
  .form .form-element label {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: var(--parchment);
    margin-bottom: 5px;
    display: block;
  }
  .form .form-element input[type="text"], .form .form-element input[type="email"], .form .form-element textarea {
    width: 100%;
    font-size: 16px;
    background: var(--parchment);
    padding: 10px 20px;
    border: none;
  }
  .form .form-element textarea {
    height: 200px;
  }
  .form .form-button button {
    background: var(--parchment);
    color: var(--black);
    padding: 20px;
    display: block;
    width: 100%;
    margin: 10px 0;
    font-weight: 700;
    border: 3px solid var(--parchment);
    transition: all 350ms ease-in-out;
    text-transform: uppercase;
    margin-top: 30px;
  }
  .form .form-button button:hover {
    background: var(--black);
    color: var(--parchment);
  }
  .form-success {
    border: 2px solid var(--parchment);
    padding: 10px;
    margin-bottom: 20px;
  }
  .list li {
    margin-bottom: 15px;
  }
  
  .extras {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 30px;
  }
  .side-heading {
    display: inline-block;
    font-size: rfs(40px);
    color: var(--parchment);
    background: var(--black);
    padding: 10px;
    margin: 0 0 15px;
  }
  .adventures {
    display: flex;
    flex-flow: column nowrap;
  }
  .adventure {
    margin: 5px;
    border-top: 2px solid var(--black);
    padding: 0 15px 15px;
    display: flex;
    flex-flow: column nowrap;
  }
  .adventure:last-of-type {
    border-top: 2px solid var(--black);
  }
  .adventure__image {
    padding: 0;
    margin: 20px 0 0;
  }
  .adventure__image figcaption {
    font-size: 12px;
    font-style: italic;
  }
  .adventure__title {
    font-size: rfs(30px);
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 900;
  }
  .adventure__author {
    font-size: 16px;
    font-style: italic;
    margin: 0 0 15px;
  }
  .adventure__link {
    display: block;
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: auto;
  }
  .adventure__link a {
    background: var(--black);
    color: var(--parchment);
    display: inline-block;
    padding: 5px 10px;
    transition: all 300ms ease-in-out;
  }
  .adventure__link a:hover {
    transform: scale(1.05);
  }
  .adventure-main .adventure__image {
    margin: 0 0 30px;
  }
  .event-update {
    display: block;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--black);
  }
  .hightlight h2 {
    /* grid-column: 1 / span 2; */
    font-size: rfs(100px);
    text-align: center;
    font-weight: 900;
    margin: 10px 0 40px;
  }
  .hightlight p {
    /* grid-column: 1 / span 2; */
    font-size: rfs(24px);
    text-align: center;
    margin: 10px 0 30px;
  }
  .adventure-streams {
    display: block;
  }
  .adventure-streams .adventure {
    padding-top: 15px;
  }
  @media screen and (min-width: 570px) {
    .head-date {
      padding: 20px 30px;
    }
    .main .article {
      columns: 2;
    }
  }
  @media screen and (min-width: 990px) {
    .front-header {
      grid-template-columns: 1fr 35%;
      grid-template-areas:
      'main date';
    }
    .get-involved {
      padding: 40px;
    }
    .get-involved.get-involved--double {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .main {
      margin-right: 30px;
    }
    .get-involved__blurb {
      margin-right: 30px;
    }
    .adventures {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .adventure-streams {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  @media screen and (min-width: 1180px) {
    .front-header {
      grid-template-columns: 1fr 30%;
      grid-template-areas:
      'main date';
    }
    .main-area, .adventure-main {
      grid-template-columns: 1fr 40%;
      grid-template-areas:
      'main side';
    }
    
    .event-date .days, .event-date .month, .event-date .year {
      display: block;
    }
  }
  @media screen and (min-width: 1500px) {
    .event-date .days {
      font-size: rfs(80px);
      font-weight: 900;
    }
    .event-date .month {
      font-size: rfs(70px);
      font-weight: 500;
    }
    .event-date .year {
      font-size: rfs(60px);
      font-weight: 500;
    }
  }